.avatar-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.avator {
  display: inline-block;
  position: relative;
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 50%;
  img {
    width: auto;
    height: 100%;
    margin-left: -20%;
  }
}
.brief {
  width: 100%;
  height: 10rem;
  padding: 1.5rem 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  p {
    text-align: center;
    margin-top: 0.5rem;
  }
  .name i {
    font-size: 1.2rem;
  }
  .summary {
    margin-top: 2rem;
    line-height: 1.2rem;
  }
}
.contacts {
  text-align: center;
  margin-top: 5rem;
  .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .icons,
    .links {
      width: 5rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      .icons-item,
      .links-item {
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .links-item {
        justify-content: flex-start;
      }
    }
  }
}
